<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>refreshPull Demo</title>
	<style>
		html{font-size: 100px}
		*{margin:0; padding:0}
		body{
			font-size: 16px;
		}
		#indexedList {
			border:10px solid lightgoldenrodyellow;
			/*padding:60px 0;*/
			background: lightcyan;
		}
		.ui-view-cell{
			line-height: 30px;
			font-size: 20px;
			padding-left: 20px;
			border-bottom: 1px solid lightgrey;
			background: lightblue;
		}
		/*for nu-refreshPull start*/
		.nu-refreshPull{
			position: absolute;
			top:0;
			left: 100px;
		}
		.nu-refreshPull img{
			width: 50px;
			height: 50px;
		}
		/*for nu-refreshPull end*/
	</style>
</head>
<body>
<h2></h2>
<div style="height:60px;"><h2 class="showlog">showlog</h2></div>
<div class="container" id="indexedList" style="height:300px;">
	<div class="list"></div>
</div>
<!--基库-->
<script src="jquery.js"></script>
<script src="require.js"></script>
<!--报文-->
<script src="json1.js"></script>
<script src="json2.js"></script>
<!--执行-->
<script>

	require(["./nuui-refreshPull"], function(RefreshPull){
//	require(["./nuui-refreshPull-modify"], function(RefreshPull){
		var timeTools;

		var scroller = new RefreshPull($('#indexedList')[0], {
			containerSelector:".list",
			enablePullDown:true,
			enablePullUp:true,

			refreshData:function(render){
				timeTools = setTimeout(function(){
					console.log("timeTools");
					console.log("refresh");
					render(data);
				}, 1000);
			},

			loadMoreData:function(render){
				timeTools = setTimeout(function(){
					console.log("timeTools");
					console.log("loadMore");
					render(data2);
				}, 1000);

//				setTimeout(function(){
//					console.log("超时");
//					clearTimeout(timeTools);
//					scroller.triggerHide();
//				}, 2100);
			},

			dataRenderer:function(data){
				var content = [
					"<ul class='ui-table-view'>",
					"<li class='ui-view-cell pro-tit'><span>" + data.name + "<b>" + data.spell + "</b></span>",
					"</li>",
					"</ul>"
				].join("");
				return $(content);
			}
		});
		scroller.triggerRefresh();
	});
</script>
</body>
</html>
